#  Pandas DataFrame

## This Modules's Dateset+Memory Optimization

In [1]:
import pandas as pd

In [11]:
df = pd.read_csv('employees.csv')
df.head(5)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services

In [4]:
#  可觀察到欄位有缺值
#  性別欄位非常適合調整成category屬性
#  日期與時間欄位被導入成字串格式，需要調整，不然無法做日期間的計算
#  是否為高階主管是字串，但boolean更恰當
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null object
Start Date           1000 non-null object
Last Login Time      1000 non-null object
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    933 non-null object
Team                 957 non-null object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

In [8]:
#  調整start date欄位屬性，利用pandas的function:to_datetime
pd.to_datetime(df['Start Date']).head()

0   1993-08-06
1   1996-03-31
2   1993-04-23
3   2005-03-04
4   1998-01-24
Name: Start Date, dtype: datetime64[ns]

In [12]:
df['Start Date'] = pd.to_datetime(df['Start Date'])
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,4:47 PM,101004,1.389,True,Client Services

In [15]:
#  相同的作法來調整last login time
#  但是會發現，pandas將時間日期預設為今天，這後面會說明
df['Last Login Time'] = pd.to_datetime(df['Last Login Time']).head()
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-03-09 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-03-09 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2018-03-09 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2018-03-09 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2018-03-09 16:47:00,101004,1.389,True,Client Services

In [16]:
#  調整是否為主管的欄位屬性
df['Senior Management'] = df['Senior Management'].astype('bool')
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-03-09 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-03-09 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2018-03-09 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2018-03-09 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2018-03-09 16:47:00,101004,1.389,True,Client Services

In [18]:
#  調整性別欄位屬性
df['Gender'] = df['Gender'].astype('category')
df.head(5)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-03-09 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-03-09 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2018-03-09 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2018-03-09 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2018-03-09 16:47:00,101004,1.389,True,Client Services

In [19]:
#  調整之後可以發現，記憶體用量有效減少了
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null category
Start Date           1000 non-null datetime64[ns]
Last Login Time      5 non-null datetime64[ns]
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    1000 non-null bool
Team                 957 non-null object
dtypes: bool(1), category(1), datetime64[ns](2), float64(1), int64(1), object(2)
memory usage: 49.0+ KB

In [2]:
#  日期處理方面，也可以在read_csv的時候透過參數parse_date來處理
df = pd.read_csv('employees.csv', parse_dates=['Start Date', 'Last Login Time'])
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-03-12 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-03-12 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2018-03-12 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2018-03-12 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2018-03-12 16:47:00,101004,1.389,True,Client Services

In [3]:
#  確認欄位型別已經是datetime
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null object
Start Date           1000 non-null datetime64[ns]
Last Login Time      1000 non-null datetime64[ns]
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    933 non-null object
Team                 957 non-null object
dtypes: datetime64[ns](2), float64(1), int64(1), object(4)
memory usage: 62.6+ KB

## Filter a DataFrame Based on A Condition

In [4]:
df = pd.read_csv('employees.csv', parse_dates=['Start Date', 'Last Login Time'])
df['Gender'] = df['Gender'].astype('category')
df['Senior Management'] = df['Senior Management'].astype('bool')
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-03-12 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-03-12 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2018-03-12 11:17:00,130590,11.858,False,Finance

In [5]:
#  處理filter的時候可以從呈現series開始，但要注意，==如果下成=會變成賦值
#  回傳的會是一個boolean
df['Gender'] == 'Male'

0       True
1       True
2      False
3       True
4       True
5       True
6      False
7      False
8      False
9      False
10     False
11     False
12      True
13      True
14     False
15     False
16      True
17      True
18     False
19     False
20     False
21      True
22     False
23      True
24      True
25      True
26      True
27     False
28      True
29      True
       ...
970    False
971     True
972    False
973     True
974     True
975    False
976    False
977    False
978     True
979     True
980    False
981     True
982    False
983     True
984    False
985    False
986    False
987    False
988    False
989    False
990    False
991    False
992     True
993    False
994     True
995    False
996     True
997     True
998     True
999     True
Name: Gender, Length: 1000, dtype: bool

In [7]:
#  接上，再將條件放入dataframe，pandas會自動parser為true的值
df[df['Gender']=='Male'].head(10)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-03-12 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-03-12 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2018-03-12 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2018-03-12 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2018-03-12 01:35:00,115163,10.125,False,Legal
12,Brandon,Male,1980-12-01,2018-03-12 01:08:00,112807,17.492,True,Human Resources
13,Gary,Male,2008-01-27,2018-03-12 23:40:00,109831,5.831,False,Sales
16,Jeremy,Male,2010-09-21,2018-03-12 05:56:00,90370,7.369,False,Human Resources
17,Shawn,Male,1986-12-07,2018-03-12 19:45:00,111737,6.414,False,Product
21,Matthew,Male,1995-09-05,2018-03-12 02:12:00,100612,13.645,False,Marketing

In [12]:
#  也可以先用變數去承接true/false的遮罩，再做參數丟給dataframe
cond_finance = df['Team'] == 'Finance'
df[cond_finance].head(10)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2018-03-12 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2018-03-12 13:00:00,138705,9.340,True,Finance
7,NaN,Female,2015-07-20,2018-03-12 10:43:00,45906,11.598,True,Finance
14,Kimberly,Female,1999-01-14,2018-03-12 07:13:00,41426,14.543,True,Finance
46,Bruce,Male,2009-11-28,2018-03-12 22:47:00,114796,6.796,False,Finance
53,Alan,NaN,2014-03-03,2018-03-12 13:28:00,40341,17.578,True,Finance
56,Carl,Male,2006-05-03,2018-03-12 17:55:00,130276,16.084,True,Finance
67,Rachel,Female,1999-08-16,2018-03-12 06:53:00,51178,9.735,True,Finance
68,Jose,Male,2004-10-30,2018-03-12 13:39:00,84834,14.330,True,Finance
69,Irene,NaN,2015-07-14,2018-03-12 16:31:00,100863,4.382,True,Finance

In [13]:
#  如果欄位已經是boolean類別，就可以直接當做條件放到dataframe
#  senior management已經是boolean類別欄位，所以做條件的話可以直接當遮罩
df[df['Senior Management']].head(10)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-03-12 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-03-12 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2018-03-12 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2018-03-12 16:47:00,101004,1.389,True,Client Services
6,Ruby,Female,1987-08-17,2018-03-12 16:20:00,65476,10.012,True,Product
7,NaN,Female,2015-07-20,2018-03-12 10:43:00,45906,11.598,True,Finance
8,Angela,Female,2005-11-22,2018-03-12 06:29:00,95570,18.523,True,Engineering
9,Frances,Female,2002-08-08,2018-03-12 06:51:00,139852,7.524,True,Business Development
10,Louise,Female,1980-08-12,2018-03-12 09:01:00,63241,15.132,True,NaN
11,Julie,Female,1997-10-26,2018-03-12 15:19:00,102508,12.637,True,Legal

In [15]:
#  各種類型都可以做遮罩來當條件
df[df['Start Date']<='1985-01-01'].head(10)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
10,Louise,Female,1980-08-12,2018-03-12 09:01:00,63241,15.132,True,NaN
12,Brandon,Male,1980-12-01,2018-03-12 01:08:00,112807,17.492,True,Human Resources
18,Diana,Female,1981-10-23,2018-03-12 10:27:00,132940,19.082,False,Client Services
28,Terry,Male,1981-11-27,2018-03-12 18:30:00,124008,13.464,True,Client Services
37,Linda,Female,1981-10-19,2018-03-12 20:49:00,57427,9.557,True,Client Services
43,Marilyn,Female,1980-12-07,2018-03-12 03:16:00,73524,5.207,True,Marketing
45,Roger,Male,1980-04-17,2018-03-12 11:32:00,88010,13.886,True,Sales
49,Chris,NaN,1980-01-24,2018-03-12 12:13:00,113590,3.055,False,Sales
78,Robin,Female,1983-06-04,2018-03-12 15:15:00,114797,5.965,True,Sales
82,Steven,Male,1980-03-30,2018-03-12 21:20:00,35095,8.379,True,Client Services

## Filter with More than One Condition(AND)

In [16]:
df = pd.read_csv('employees.csv', parse_dates=['Start Date', 'Last Login Time'])
df['Gender'] = df['Gender'].astype('category')
df['Senior Management'] = df['Senior Management'].astype('bool')
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-03-12 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-03-12 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2018-03-12 11:17:00,130590,11.858,False,Finance

In [21]:
#  如果是多條件的話，建議將遮罩用其它變數來保存，再將變數做參數
#  避免dataframe看上去條件非常亂，再透過&符號來做條件
cond_gender = df['Gender'] == 'Male'
cond_team = df['Team'] == 'Marketing'
df[cond_gender & cond_team].head(15)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-03-12 12:42:00,97308,6.945,True,Marketing
21,Matthew,Male,1995-09-05,2018-03-12 02:12:00,100612,13.645,False,Marketing
26,Craig,Male,2000-02-27,2018-03-12 07:45:00,37598,7.757,True,Marketing
74,Thomas,Male,1995-06-04,2018-03-12 14:24:00,62096,17.029,False,Marketing
77,Charles,Male,2004-09-14,2018-03-12 20:13:00,107391,1.260,True,Marketing
101,Aaron,Male,2012-02-17,2018-03-12 10:20:00,61602,11.849,True,Marketing
104,John,Male,1989-12-23,2018-03-12 07:01:00,80740,19.305,False,Marketing
112,Willie,Male,2003-11-27,2018-03-12 06:21:00,64363,4.023,False,Marketing
119,Paul,Male,2008-06-03,2018-03-12 15:05:00,41054,12.299,False,Marketing
150,Sean,Male,1996-05-04,2018-03-12 20:59:00,135490,19.934,False,Marketing
187,Roger,Male,2004-11-19,2018-03-12 15:55:00,51430,6.460,False,Marketing
204,Willie,Male,2006-06-06,2018-03-12 09:45:00,55281,4.935,True,Marketing
216,Matthew,Male,2013-07-31,2018-03-12 08:04:00,142373,2.462,False,Marketing
252,Ralph,Male,2004-11-11,2018-03-12 01:35:00,71896,4.232,True,Marketing
274,Howard,Male,1982-10-05,2018-03-12 07:22:00,97490,5.460,True,Marketing

## Filter with More than One Condition(OR)

In [22]:
df = pd.read_csv('employees.csv', parse_dates=['Start Date', 'Last Login Time'])
df['Gender'] = df['Gender'].astype('category')
df['Senior Management'] = df['Senior Management'].astype('bool')
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-03-12 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-03-12 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2018-03-12 11:17:00,130590,11.858,False,Finance

In [24]:
cond1 = df['Senior Management'] 
cond2 = df['Start Date'] <= '1990-01-01' 
df[cond1 | cond2].head(15)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-03-12 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-03-12 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2018-03-12 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2018-03-12 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2018-03-12 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2018-03-12 16:20:00,65476,10.012,True,Product
7,NaN,Female,2015-07-20,2018-03-12 10:43:00,45906,11.598,True,Finance
8,Angela,Female,2005-11-22,2018-03-12 06:29:00,95570,18.523,True,Engineering
9,Frances,Female,2002-08-08,2018-03-12 06:51:00,139852,7.524,True,Business Development
10,Louise,Female,1980-08-12,2018-03-12 09:01:00,63241,15.132,True,NaN
11,Julie,Female,1997-10-26,2018-03-12 15:19:00,102508,12.637,True,Legal
12,Brandon,Male,1980-12-01,2018-03-12 01:08:00,112807,17.492,True,Human Resources
14,Kimberly,Female,1999-01-14,2018-03-12 07:13:00,41426,14.543,True,Finance
17,Shawn,Male,1986-12-07,2018-03-12 19:45:00,111737,6.414,False,Product
18,Diana,Female,1981-10-23,2018-03-12 10:27:00,132940,19.082,False,Client Services

In [25]:
#  多條件的話可以用小括號來做先後
cond1 = df['Senior Management'] 
cond2 = df['Start Date'] <= '1990-01-01' 
cond3 = df['Gender'] == 'Male'
df[(cond1 & cond3) | cond2].head(15)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-03-12 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-03-12 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2018-03-12 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2018-03-12 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2018-03-12 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2018-03-12 16:20:00,65476,10.012,True,Product
10,Louise,Female,1980-08-12,2018-03-12 09:01:00,63241,15.132,True,NaN
12,Brandon,Male,1980-12-01,2018-03-12 01:08:00,112807,17.492,True,Human Resources
17,Shawn,Male,1986-12-07,2018-03-12 19:45:00,111737,6.414,False,Product
18,Diana,Female,1981-10-23,2018-03-12 10:27:00,132940,19.082,False,Client Services
23,NaN,Male,2012-06-14,2018-03-12 16:19:00,125792,5.042,True,NaN
25,NaN,Male,2012-10-08,2018-03-12 01:12:00,37076,18.576,True,Client Services
26,Craig,Male,2000-02-27,2018-03-12 07:45:00,37598,7.757,True,Marketing
28,Terry,Male,1981-11-27,2018-03-12 18:30:00,124008,13.464,True,Client Services
29,Benjamin,Male,2005-01-26,2018-03-12 22:06:00,79529,7.008,True,Legal

## .isin() Method

In [26]:
df = pd.read_csv('employees.csv', parse_dates=['Start Date', 'Last Login Time'])
df['Gender'] = df['Gender'].astype('category')
df['Senior Management'] = df['Senior Management'].astype('bool')
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-03-12 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-03-12 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2018-03-12 11:17:00,130590,11.858,False,Finance

In [29]:
#  透過isin可以做多條件的搜尋
#  可以是list,tuple,or another series
mask = df['Team'].isin(['Legal','Sales','Product'])
df[mask].head(10)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2018-03-12 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2018-03-12 16:20:00,65476,10.012,True,Product
11,Julie,Female,1997-10-26,2018-03-12 15:19:00,102508,12.637,True,Legal
13,Gary,Male,2008-01-27,2018-03-12 23:40:00,109831,5.831,False,Sales
15,Lillian,Female,2016-06-05,2018-03-12 06:09:00,59414,1.256,False,Product
17,Shawn,Male,1986-12-07,2018-03-12 19:45:00,111737,6.414,False,Product
19,Donna,Female,2010-07-22,2018-03-12 03:48:00,81014,1.894,False,Product
20,Lois,NaN,1995-04-22,2018-03-12 19:18:00,64714,4.934,True,Legal
27,Scott,NaN,1991-07-11,2018-03-12 18:58:00,122367,5.218,False,Legal
29,Benjamin,Male,2005-01-26,2018-03-12 22:06:00,79529,7.008,True,Legal

## .isnull() and .notnull() Method

In [30]:
df = pd.read_csv('employees.csv', parse_dates=['Start Date', 'Last Login Time'])
df['Gender'] = df['Gender'].astype('category')
df['Senior Management'] = df['Senior Management'].astype('bool')
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-03-12 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-03-12 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2018-03-12 11:17:00,130590,11.858,False,Finance

In [31]:
#  欄位為null的回傳true，以找尋null欄位的資料
df['Team'].isnull()

0      False
1       True
2      False
3      False
4      False
5      False
6      False
7      False
8      False
9      False
10      True
11     False
12     False
13     False
14     False
15     False
16     False
17     False
18     False
19     False
20     False
21     False
22     False
23      True
24     False
25     False
26     False
27     False
28     False
29     False
       ...
970    False
971    False
972    False
973    False
974    False
975    False
976    False
977    False
978    False
979    False
980    False
981    False
982    False
983    False
984    False
985    False
986    False
987    False
988    False
989    False
990    False
991    False
992    False
993    False
994    False
995    False
996    False
997    False
998    False
999    False
Name: Team, Length: 1000, dtype: bool

In [32]:
#  欄位不為null的回傳true
df['Team'].notnull()

0       True
1      False
2       True
3       True
4       True
5       True
6       True
7       True
8       True
9       True
10     False
11      True
12      True
13      True
14      True
15      True
16      True
17      True
18      True
19      True
20      True
21      True
22      True
23     False
24      True
25      True
26      True
27      True
28      True
29      True
       ...
970     True
971     True
972     True
973     True
974     True
975     True
976     True
977     True
978     True
979     True
980     True
981     True
982     True
983     True
984     True
985     True
986     True
987     True
988     True
989     True
990     True
991     True
992     True
993     True
994     True
995     True
996     True
997     True
998     True
999     True
Name: Team, Length: 1000, dtype: bool

## .between() Method

In [33]:
df = pd.read_csv('employees.csv', parse_dates=['Start Date', 'Last Login Time'])
df['Gender'] = df['Gender'].astype('category')
df['Senior Management'] = df['Senior Management'].astype('bool')
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-03-12 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-03-12 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2018-03-12 11:17:00,130590,11.858,False,Finance

In [36]:
#  利用between取區間值
cond = df['Salary'].between(60000,70000)
df[cond].head(10)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2018-03-12 06:53:00,61933,4.170,True,NaN
6,Ruby,Female,1987-08-17,2018-03-12 16:20:00,65476,10.012,True,Product
10,Louise,Female,1980-08-12,2018-03-12 09:01:00,63241,15.132,True,NaN
20,Lois,NaN,1995-04-22,2018-03-12 19:18:00,64714,4.934,True,Legal
41,Christine,NaN,2015-06-28,2018-03-12 01:08:00,66582,11.308,True,Business Development
47,Kathy,Female,2005-06-22,2018-03-12 04:51:00,66820,9.000,True,Client Services
57,Henry,Male,1996-06-26,2018-03-12 01:44:00,64715,15.107,True,Human Resources
59,Irene,Female,1997-05-07,2018-03-12 09:32:00,66851,11.279,False,Engineering
65,Steve,Male,2009-11-11,2018-03-12 23:44:00,61310,12.428,True,Distribution
74,Thomas,Male,1995-06-04,2018-03-12 14:24:00,62096,17.029,False,Marketing

In [39]:
cond = df['Bonus %'].between(2.,5.)
df[cond].head(10)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2018-03-12 06:53:00,61933,4.170,True,NaN
20,Lois,NaN,1995-04-22,2018-03-12 19:18:00,64714,4.934,True,Legal
40,Michael,Male,2008-10-10,2018-03-12 11:25:00,99283,2.665,True,Distribution
49,Chris,NaN,1980-01-24,2018-03-12 12:13:00,113590,3.055,False,Sales
60,Paula,NaN,2005-11-23,2018-03-12 14:01:00,48866,4.271,False,Distribution
61,Denise,Female,2001-11-06,2018-03-12 12:03:00,106862,3.699,False,Business Development
66,Nancy,Female,2012-12-15,2018-03-12 23:57:00,125250,2.672,True,Business Development
69,Irene,NaN,2015-07-14,2018-03-12 16:31:00,100863,4.382,True,Finance
72,Bobby,Male,2007-05-07,2018-03-12 10:01:00,54043,3.833,False,Product
73,Frances,Female,1999-04-04,2018-03-12 16:19:00,90582,4.709,True,Sales

In [40]:
#  日期也可以
cond = df['Start Date'].between('1991-01-01','1992-01-01')
df[cond].head(10)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
27,Scott,NaN,1991-07-11,2018-03-12 18:58:00,122367,5.218,False,Legal
75,Bonnie,Female,1991-07-02,2018-03-12 01:27:00,104897,5.118,True,Human Resources
88,Donna,Female,1991-11-27,2018-03-12 13:59:00,64088,6.155,True,Legal
116,NaN,Male,1991-06-22,2018-03-12 20:58:00,76189,18.988,True,Legal
148,Patrick,NaN,1991-07-14,2018-03-12 02:24:00,124488,14.837,True,Sales
166,NaN,Female,1991-07-09,2018-03-12 18:52:00,42341,7.014,True,Sales
172,Sara,Female,1991-09-23,2018-03-12 18:17:00,97058,9.402,False,Finance
220,NaN,Female,1991-06-17,2018-03-12 12:49:00,71945,5.560,True,Marketing
245,Victor,Male,1991-04-11,2018-03-12 07:44:00,70817,17.138,False,Engineering
277,Brenda,NaN,1991-05-29,2018-03-12 06:32:00,82439,19.062,False,Sales

In [44]:
#  時間也可以
cond = df['Last Login Time'].between('08:30AM','12:00PM')
df[cond].head(10)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2018-03-12 11:17:00,130590,11.858,False,Finance
7,NaN,Female,2015-07-20,2018-03-12 10:43:00,45906,11.598,True,Finance
10,Louise,Female,1980-08-12,2018-03-12 09:01:00,63241,15.132,True,NaN
18,Diana,Female,1981-10-23,2018-03-12 10:27:00,132940,19.082,False,Client Services
33,Jean,Female,1993-12-18,2018-03-12 09:07:00,119082,16.180,False,Business Development
40,Michael,Male,2008-10-10,2018-03-12 11:25:00,99283,2.665,True,Distribution
45,Roger,Male,1980-04-17,2018-03-12 11:32:00,88010,13.886,True,Sales
54,Sara,Female,2007-08-15,2018-03-12 09:23:00,83677,8.999,False,Engineering
59,Irene,Female,1997-05-07,2018-03-12 09:32:00,66851,11.279,False,Engineering
72,Bobby,Male,2007-05-07,2018-03-12 10:01:00,54043,3.833,False,Product

## .duplicated() Method

In [46]:
df = pd.read_csv('employees.csv', parse_dates=['Start Date', 'Last Login Time'])
df['Gender'] = df['Gender'].astype('category')
df['Senior Management'] = df['Senior Management'].astype('bool')
df.sort_values('First Name', inplace=True)
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2018-03-12 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2018-03-12 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2018-03-12 14:53:00,52119,11.343,True,Client Services

In [47]:
#  上面讀取資料的時候，故意排序了first name
df['First Name']

101     Aaron
327     Aaron
440     Aaron
937     Aaron
137      Adam
141      Adam
302      Adam
538      Adam
300      Alan
53       Alan
610      Alan
372    Albert
458    Albert
477    Albert
680    Albert
999    Albert
959    Albert
988     Alice
970     Alice
765     Alice
425     Alice
905     Alice
684     Alice
935     Alice
693     Alice
639    Amanda
642    Amanda
578    Amanda
553    Amanda
542    Amanda
        ...
567       NaN
574       NaN
599       NaN
607       NaN
608       NaN
626       NaN
628       NaN
674       NaN
685       NaN
687       NaN
697       NaN
709       NaN
733       NaN
734       NaN
773       NaN
774       NaN
782       NaN
783       NaN
785       NaN
812       NaN
821       NaN
823       NaN
826       NaN
877       NaN
890       NaN
902       NaN
925       NaN
946       NaN
947       NaN
951       NaN
Name: First Name, Length: 1000, dtype: object

In [49]:
#  參數預設keep為first，代表第一次出現的時候回傳false，第二次開始就回傳true
#  比對上面可以知道，第一次出現Aaron的時候是false，後面出現就是true
df['First Name'].duplicated()

101    False
327     True
440     True
937     True
137    False
141     True
302     True
538     True
300    False
53      True
610     True
372    False
458     True
477     True
680     True
999     True
959     True
988    False
970     True
765     True
425     True
905     True
684     True
935     True
693     True
639    False
642     True
578     True
553     True
542     True
       ...
567     True
574     True
599     True
607     True
608     True
626     True
628     True
674     True
685     True
687     True
697     True
709     True
733     True
734     True
773     True
774     True
782     True
783     True
785     True
812     True
821     True
823     True
826     True
877     True
890     True
902     True
925     True
946     True
947     True
951     True
Name: First Name, Length: 1000, dtype: bool

In [50]:
#  當keep設置為last的時候，就會將後一次出現回傳false
df['First Name'].duplicated(keep='last')

101     True
327     True
440     True
937    False
137     True
141     True
302     True
538    False
300     True
53      True
610    False
372     True
458     True
477     True
680     True
999     True
959    False
988     True
970     True
765     True
425     True
905     True
684     True
935     True
693    False
639     True
642     True
578     True
553     True
542     True
       ...
567     True
574     True
599     True
607     True
608     True
626     True
628     True
674     True
685     True
687     True
697     True
709     True
733     True
734     True
773     True
774     True
782     True
783     True
785     True
812     True
821     True
823     True
826     True
877     True
890     True
902     True
925     True
946     True
947     True
951    False
Name: First Name, Length: 1000, dtype: bool

In [51]:
#  當keep設置為False，只要有重覆就會通通都是true
df['First Name'].duplicated(keep=False)

101    True
327    True
440    True
937    True
137    True
141    True
302    True
538    True
300    True
53     True
610    True
372    True
458    True
477    True
680    True
999    True
959    True
988    True
970    True
765    True
425    True
905    True
684    True
935    True
693    True
639    True
642    True
578    True
553    True
542    True
       ...
567    True
574    True
599    True
607    True
608    True
626    True
628    True
674    True
685    True
687    True
697    True
709    True
733    True
734    True
773    True
774    True
782    True
783    True
785    True
812    True
821    True
823    True
826    True
877    True
890    True
902    True
925    True
946    True
947    True
951    True
Name: First Name, Length: 1000, dtype: bool

In [53]:
#  當keep設置為False，只要有重覆就會通通都是true
#  利用這個特性，在df前面加上一個『-』，那true就會變false
#  拿這個當遮罩，就可以取得只出現一次的資料了
cond = -df['First Name'].duplicated(keep=False)
df[cond]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
8,Angela,Female,2005-11-22,2018-03-12 06:29:00,95570,18.523,True,Engineering
688,Brian,Male,2007-04-07,2018-03-12 22:47:00,93901,17.821,True,Legal
190,Carol,Female,1996-03-19,2018-03-12 03:39:00,57783,9.129,False,Finance
887,David,Male,2009-12-05,2018-03-12 08:48:00,92242,15.407,False,Legal
5,Dennis,Male,1987-04-18,2018-03-12 01:35:00,115163,10.125,False,Legal
495,Eugene,Male,1984-05-24,2018-03-12 10:54:00,81077,2.117,False,Sales
33,Jean,Female,1993-12-18,2018-03-12 09:07:00,119082,16.180,False,Business Development
832,Keith,Male,2003-02-12,2018-03-12 15:02:00,120672,19.467,False,Legal
291,Tammy,Female,1984-11-11,2018-03-12 10:30:00,132839,17.463,True,Client Services

## .drop_duplicates() Method

In [54]:
df = pd.read_csv('employees.csv', parse_dates=['Start Date', 'Last Login Time'])
df['Gender'] = df['Gender'].astype('category')
df['Senior Management'] = df['Senior Management'].astype('bool')
df.sort_values('First Name', inplace=True)
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2018-03-12 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2018-03-12 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2018-03-12 14:53:00,52119,11.343,True,Client Services

In [55]:
#  確認目前行數
len(df)

1000

In [56]:
#  一樣的原因在於，因為我們沒有給欄位資料，所以即使姓名、性別一樣，但後面的薪資是不同的。
len(df.drop_duplicates())

1000

In [58]:
#  透過subset來設置調整欄位
#  keep=first，代表保留第一筆出現的資料
df.drop_duplicates(subset=['First Name'], keep='first')

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2018-03-12 10:20:00,61602,11.849,True,Marketing
137,Adam,Male,2011-05-21,2018-03-12 01:45:00,95327,15.120,False,Distribution
300,Alan,Male,1988-06-26,2018-03-12 03:54:00,111786,3.592,True,Engineering
372,Albert,Male,1997-02-01,2018-03-12 16:20:00,67827,19.717,True,Engineering
988,Alice,Female,2004-10-05,2018-03-12 09:34:00,47638,11.209,False,Human Resources
639,Amanda,NaN,1991-08-11,2018-03-12 14:15:00,46665,19.391,True,Client Services
879,Amy,Female,2009-05-20,2018-03-12 06:26:00,75415,19.132,False,Client Services
430,Andrea,Female,2010-10-01,2018-03-12 11:54:00,79123,19.422,False,Distribution
564,Andrew,Male,1985-03-29,2018-03-12 18:57:00,43414,7.563,True,Client Services
8,Angela,Female,2005-11-22,2018-03-12 06:29:00,95570,18.523,True,Engineering
509,Ann,Female,1984-11-04,2018-03-12 12:17:00,90719,6.220,False,Business Development
645,Anna,NaN,1985-03-13,2018-03-12 09:19:00,45418,10.162,False,Marketing
262,Anne,Female,1986-07-16,2018-03-12 14:08:00,69134,3.723,True,Engineering
87,Annie,Female,1993-01-30,2018-03-12 02:05:00,144887,8.276,True,Sales
886,Anthony,Male,2014-01-30,2018-03-12 21:04:00,96795,14.837,False,Sales
129,Antonio,Male,1988-10-25,2018-03-12 13:50:00,60866,13.101,True,Business Development
556,Arthur,Male,2014-12-16,2018-03-12 16:56:00,66819,6.639,True,Marketing
138,Ashley,Female,2006-05-25,2018-03-12 11:30:00,112238,6.030,True,Engineering
735,Barbara,Female,2002-11-26,2018-03-12 05:32:00,82884,6.837,True,Business Development
757,Benjamin,Male,1988-04-12,2018-03-12 23:32:00,123409,7.783,False,Product
894,Betty,Female,2002-11-19,2018-03-12 10:40:00,37005,7.645,True,Marketing
956,Beverly,Female,1986-10-17,2018-03-12 00:51:00,80838,8.115,False,Engineering
838,Billy,Male,2000-04-06,2018-03-12 15:14:00,115280,9.153,False,Distribution
776,Bobby,Male,2004-09-30,2018-03-12 22:52:00,79047,18.784,False,Human Resources
79,Bonnie,Female,1988-11-13,2018-03-12 15:30:00,115814,4.990,False,Product
892,Brandon,Male,1995-10-23,2018-03-12 12:04:00,60263,2.709,False,Sales
872,Brenda,Female,2015-01-18,2018-03-12 16:39:00,73749,19.332,False,Business Development
688,Brian,Male,2007-04-07,2018-03-12 22:47:00,93901,17.821,True,Legal
604,Bruce,Male,2013-03-15,2018-03-12 23:13:00,141335,15.427,True,Engineering
282,Carl,NaN,2014-02-07,2018-03-12 03:57:00,125104,12.345,False,Client Services
...,...,...,...,...,...,...,...,...
696,Samuel,Male,2012-05-25,2018-03-12 16:40:00,85550,11.593,True,Marketing
589,Sandra,Female,1995-04-24,2018-03-12 19:14:00,116931,9.657,True,Human Resources
882,Sara,NaN,2014-11-18,2018-03-12 14:47:00,135990,14.344,True,Distribution
417,Sarah,NaN,1981-08-31,2018-03-12 14:51:00,37748,9.047,False,Human Resources
452,Scott,Male,2012-11-17,2018-03-12 14:47:00,146812,1.965,True,Marketing
501,Sean,Male,2013-02-11,2018-03-12 19:07:00,42748,9.765,False,Distribution
489,Sharon,Female,2011-07-01,2018-03-12 09:50:00,46007,19.731,True,Client Services
804,Shawn,Male,2008-03-17,2018-03-12 14:12:00,39335,10.664,False,Distribution
130,Shirley,Female,1984-05-01,2018-03-12 13:15:00,41334,6.219,True,Human Resources
475,Stephanie,Female,1992-11-26,2018-03-12 00:54:00,122121,7.937,True,Engineering
756,Stephen,Male,1984-10-21,2018-03-12 06:26:00,121816,10.615,True,Distribution
525,Steve,Male,1995-08-22,2018-03-12 06:58:00,67780,9.540,True,Human Resources
743,Steven,Male,1980-05-30,2018-03-12 20:25:00,100949,13.813,True,Human Resources
975,Susan,Female,1995-04-07,2018-03-12 22:05:00,92436,12.467,False,Sales
291,Tammy,Female,1984-11-11,2018-03-12 10:30:00,132839,17.463,True,Client Services
613,Teresa,NaN,1992-01-03,2018-03-12 15:47:00,63103,11.378,False,Finance
762,Terry,Male,2004-11-10,2018-03-12 04:33:00,35633,3.947,True,Distribution
795,Theresa,NaN,1995-10-07,2018-03-12 10:16:00,42025,3.319,True,Human Resources
967,Thomas,Male,2016-03-12,2018-03-12 15:10:00,105681,19.572,False,Engineering
664,Timothy,Male,2010-10-06,2018-03-12 22:49:00,49473,12.463,False,Legal
113,Tina,Female,2009-06-12,2018-03-12 07:16:00,114767,3.711,True,Engineering
609,Todd,Male,2010-02-16,2018-03-12 11:29:00,103405,15.910,False,Sales
422,Victor,Male,2005-09-24,2018-03-12 12:04:00,123144,16.261,True,Product
294,Virginia,Female,1999-10-20,2018-03-12 06:23:00,46905,19.154,False,Distribution
288,Walter,NaN,1999-12-21,2018-03-12 22:33:00,66757,18.099,False,Distribution
433,Wanda,Female,2008-07-20,2018-03-12 13:44:00,65362,7.132,True,Legal
177,Wayne,Male,2012-04-07,2018-03-12 08:00:00,102652,14.085,True,Distribution
820,William,Male,1993-11-18,2018-03-12 12:27:00,54058,5.182,True,Human Resources
450,Willie,Male,2009-08-22,2018-03-12 13:03:00,55038,19.691,False,Legal
7,NaN,Female,2015-07-20,2018-03-12 10:43:00,45906,11.598,True,Finance

In [59]:
#  keep=last，代表保留最後一筆出現的資料
df.drop_duplicates(subset=['First Name'], keep='last')

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
937,Aaron,NaN,1986-01-22,2018-03-12 19:39:00,63126,18.424,False,Client Services
538,Adam,Male,2010-10-08,2018-03-12 21:53:00,45181,3.491,False,Human Resources
610,Alan,Male,2012-02-17,2018-03-12 00:26:00,41453,10.084,False,Product
959,Albert,Male,1992-09-19,2018-03-12 02:35:00,45094,5.850,True,Business Development
693,Alice,Female,1995-10-16,2018-03-12 21:19:00,92799,2.782,False,Sales
641,Amanda,Female,1995-01-25,2018-03-12 05:06:00,102081,5.203,False,Sales
699,Amy,NaN,1984-05-19,2018-03-12 11:47:00,102839,10.385,True,Distribution
793,Andrea,Female,1999-07-22,2018-03-12 09:25:00,149105,13.707,True,Distribution
940,Andrew,Male,1990-09-28,2018-03-12 09:38:00,137386,8.611,True,Distribution
8,Angela,Female,2005-11-22,2018-03-12 06:29:00,95570,18.523,True,Engineering
713,Ann,Female,1994-09-28,2018-03-12 05:44:00,79796,9.851,False,Distribution
543,Anna,Female,2008-04-15,2018-03-12 14:34:00,117293,2.366,False,Client Services
555,Anne,Female,1996-10-26,2018-03-12 20:09:00,71930,18.451,True,Product
453,Annie,Female,1994-12-19,2018-03-12 06:19:00,40119,4.338,True,Human Resources
992,Anthony,Male,2011-10-16,2018-03-12 08:35:00,112769,11.625,True,Finance
753,Antonio,Male,1999-06-06,2018-03-12 22:54:00,41928,5.478,True,NaN
281,Arthur,Male,2014-01-01,2018-03-12 19:46:00,134610,6.147,True,Human Resources
114,Ashley,Female,2002-08-04,2018-03-12 11:00:00,58698,6.811,True,Business Development
499,Barbara,NaN,1980-12-10,2018-03-12 23:04:00,90187,14.764,True,Distribution
309,Benjamin,Male,1984-09-11,2018-03-12 06:37:00,84810,15.794,False,Marketing
249,Betty,Female,2002-06-12,2018-03-12 03:59:00,104896,19.550,True,Business Development
42,Beverly,Female,1998-09-09,2018-03-12 20:26:00,121918,15.835,False,Legal
435,Billy,Male,2006-12-01,2018-03-12 15:32:00,144709,10.069,True,Distribution
602,Bobby,NaN,2003-07-21,2018-03-12 15:50:00,84232,15.704,True,Engineering
856,Bonnie,NaN,2006-01-18,2018-03-12 18:52:00,108946,12.211,False,Finance
376,Brandon,Male,2015-10-16,2018-03-12 02:44:00,112548,4.664,False,Engineering
284,Brenda,Female,2005-10-06,2018-03-12 21:33:00,141521,4.337,False,Client Services
688,Brian,Male,2007-04-07,2018-03-12 22:47:00,93901,17.821,True,Legal
46,Bruce,Male,2009-11-28,2018-03-12 22:47:00,114796,6.796,False,Finance
758,Carl,NaN,2007-08-18,2018-03-12 08:01:00,98295,7.617,True,Legal
...,...,...,...,...,...,...,...,...
328,Samuel,Male,1991-12-19,2018-03-12 02:54:00,76076,5.319,True,Finance
786,Sandra,Female,1989-09-07,2018-03-12 16:17:00,111468,2.580,True,Product
549,Sara,Female,1980-02-25,2018-03-12 22:50:00,75484,3.186,False,Finance
977,Sarah,Female,1995-12-04,2018-03-12 09:16:00,124566,5.949,False,Product
27,Scott,NaN,1991-07-11,2018-03-12 18:58:00,122367,5.218,False,Legal
150,Sean,Male,1996-05-04,2018-03-12 20:59:00,135490,19.934,False,Marketing
389,Sharon,NaN,1984-10-28,2018-03-12 17:59:00,97635,10.413,True,Client Services
760,Shawn,Male,2006-12-29,2018-03-12 03:05:00,57871,4.020,True,Human Resources
110,Shirley,Female,2001-06-20,2018-03-12 22:39:00,147113,16.135,False,Legal
38,Stephanie,Female,1986-09-13,2018-03-12 01:52:00,36844,5.574,True,Business Development
960,Stephen,Male,1989-10-29,2018-03-12 23:34:00,93997,18.093,True,Business Development
659,Steve,NaN,2009-08-27,2018-03-12 15:41:00,53692,4.785,True,Marketing
345,Steven,Male,2006-11-21,2018-03-12 08:30:00,83706,6.960,True,Human Resources
360,Susan,Female,2004-09-25,2018-03-12 01:30:00,80688,18.892,True,Sales
291,Tammy,Female,1984-11-11,2018-03-12 10:30:00,132839,17.463,True,Client Services
143,Teresa,NaN,2016-01-28,2018-03-12 10:55:00,140013,8.689,True,Engineering
451,Terry,NaN,2016-07-15,2018-03-12 00:29:00,140002,19.490,True,Marketing
929,Theresa,Female,2001-04-27,2018-03-12 21:17:00,75661,1.079,True,Legal
704,Thomas,Male,1991-09-07,2018-03-12 09:51:00,65251,11.211,False,Distribution
891,Timothy,Male,1991-08-25,2018-03-12 10:37:00,92587,8.475,False,Finance
751,Tina,Female,1999-08-06,2018-03-12 03:18:00,102841,3.369,False,Client Services
70,Todd,NaN,2003-06-10,2018-03-12 14:26:00,84692,6.617,False,Client Services
896,Victor,Male,2010-03-10,2018-03-12 17:01:00,45267,3.942,True,Sales
93,Virginia,NaN,1994-05-07,2018-03-12 17:58:00,111858,1.601,True,Legal
466,Walter,Male,2007-08-04,2018-03-12 13:59:00,58789,5.461,False,Sales
512,Wanda,Female,1993-04-06,2018-03-12 03:11:00,78883,19.695,False,NaN
637,Wayne,Male,2009-09-02,2018-03-12 01:37:00,126956,18.396,False,Human Resources
127,William,Male,2002-09-29,2018-03-12 16:09:00,66521,5.830,False,Human Resources
652,Willie,Male,2009-12-05,2018-03-12 05:39:00,141932,1.017,True,Engineering
951,NaN,Female,2010-09-14,2018-03-12 05:19:00,143638,9.662,True,NaN

In [60]:
#  keep=false，只要有重覆的就通通消除
#  代表只保留資料集中只出現一次的資料count(n)=1
df.drop_duplicates(subset=['First Name'], keep=False)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
8,Angela,Female,2005-11-22,2018-03-12 06:29:00,95570,18.523,True,Engineering
688,Brian,Male,2007-04-07,2018-03-12 22:47:00,93901,17.821,True,Legal
190,Carol,Female,1996-03-19,2018-03-12 03:39:00,57783,9.129,False,Finance
887,David,Male,2009-12-05,2018-03-12 08:48:00,92242,15.407,False,Legal
5,Dennis,Male,1987-04-18,2018-03-12 01:35:00,115163,10.125,False,Legal
495,Eugene,Male,1984-05-24,2018-03-12 10:54:00,81077,2.117,False,Sales
33,Jean,Female,1993-12-18,2018-03-12 09:07:00,119082,16.180,False,Business Development
832,Keith,Male,2003-02-12,2018-03-12 15:02:00,120672,19.467,False,Legal
291,Tammy,Female,1984-11-11,2018-03-12 10:30:00,132839,17.463,True,Client Services

In [63]:
#  一樣的，如果想要覆蓋df，inplace=true
df.drop_duplicates(subset=['First Name'], keep=False, inplace=True)
len(df)

9

## .unique() and .nunique() Methods

In [64]:
df = pd.read_csv('employees.csv', parse_dates=['Start Date', 'Last Login Time'])
df['Gender'] = df['Gender'].astype('category')
df['Senior Management'] = df['Senior Management'].astype('bool')
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-03-12 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-03-12 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2018-03-12 11:17:00,130590,11.858,False,Finance

In [65]:
#  單欄中的不重覆值取得，如sql的distinct
df['Gender'].unique()

[Male, Female, NaN]
Categories (2, object): [Male, Female]

In [67]:
len(df['Team'].unique())

11

In [71]:
#  跟上面的11差異來自於，nunique是不包含null(NaN)
df['Team'].nunique()

10

In [72]:
#  將參數dropna設置為false，就會包含null了
df['Team'].nunique(dropna=False)

11